LANGCHAIN_API_KEY="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"
HUGGINGFACE_API_TOKEN="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"
GROQ_API_KEY="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"
